<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ram VS Sheep</title>
    <link href="styles/style.css" rel="stylesheet" />
    <script src="scripts/lib/require.js" data-main="scripts/app"></script>
</head>
<body>
    <div id="wrapper">
        <h1>Ram VS Sheep</h1>

        <div id="gameField">
            <h4>Write a number</h4>
            <h4>with 4 different digits.</h4>
            <h6>/Starting whit ZERO is not a choice/</h6>

            <input type="text" id="input" />
            <button type="button" id="check">Check</button>
        </div>

        <img id="sheep" src="styles/images/ofce.jpg" />
        <div id="count">
            <h2>Checked:</h2>
            <ul id="numbersUl"></ul>
        </div>
        <div id="highScores">
            <h2>ScoreBoard:</h2>
            <ul id="highScoresUl"></ul>
        </div>
    </div>
</body>
</html>